<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\Main.js" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="1" />
    <movie platform="JavaScript" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
	<class path=".haxelib\hexunit\0,2,6\src" />
    <class path=".haxelib\hexmachina\0,2,6\src" />
    <class path=".haxelib\hexcore\0,2,6\src" />
    <class path=".haxelib\hexinject\0,2,6\src" />
    <class path=".haxelib\hexannotation\0,2,6\src" />
    <class path=".haxelib\hexspeedinject\0,2,6\src" />
    <class path=".haxelib\hexioc\0,2,6\src" />
    <class path=".haxelib\hexmvc\0,2,6\src" />
    <class path=".haxelib\hexservice\0,2,6\src" />
    <class path=".haxelib\hexstate\0,2,6\src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option mainClass="$(PackageDot)Main" />
    <option override="False" />
    <option verbose="False" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
	<library name="hexmachina" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\$(PackageSlash)Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Webserver" />
    <option testMovieCommand="bin/index.html" />
  </options>
</project>